cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "SpinCirc: Spin Transport Circuit Framework"
version: 1.0.0
date-released: 2025-01-31
url: "https://github.com/alawein/spincirc"
repository-code: "https://github.com/alawein/spincirc"
abstract: >-
  SpinCirc is a MATLAB/Python/Verilog-A framework implementing the
  equivalent-circuit spin-transport formalism for computational
  spintronics research. Features 4x4 conductance matrix formalism,
  drift-diffusion solvers, and LLG/LLGS magnetodynamics integration.
authors:
  - family-names: "Alawein"
    given-names: "Meshal"
    email: "contact@meshal.ai"
license: MIT
keywords:
  - "spintronics"
  - "computational physics"
  - "spin transport"
  - "magnetization dynamics"
  - "device modeling"
  - "LLG equation"
  - "MATLAB"
  - "Python"
  - "Verilog-A"
references:
  - type: article
    authors:
      - family-names: "Alawein"
        given-names: "Meshal"
      - family-names: "Fariborzi"
        given-names: "Hamid"
    title: "Circuit Models for Spintronic Devices Subject to Electric and Magnetic Fields"
    journal: "IEEE Journal on Exploratory Solid-State Computational Devices and Circuits"
    volume: 4
    issue: 2
    start: 76
    end: 85
    year: 2018
    publisher: "IEEE"
    doi: 10.1109/JXCDC.2018.2848670
preferred-citation:
  type: article
  authors:
    - family-names: "Alawein"
      given-names: "Meshal"
    - family-names: "Fariborzi"
      given-names: "Hamid"
  title: "Circuit Models for Spintronic Devices Subject to Electric and Magnetic Fields"
  journal: "IEEE Journal on Exploratory Solid-State Computational Devices and Circuits"
  volume: 4
  issue: 2
  start: 76
  end: 85
  year: 2018
  publisher: "IEEE"
  doi: 10.1109/JXCDC.2018.2848670
